http.port=8081

########################################################################################
# IBM MQ End-points
########################################################################################


partymq.hostname=racv-u341.racv.com.au
partymq.port=1414
partymq.username=apigw
partymq.password=Mules0ft
partymq.validateconnections=true
partymq.maxRedelivery=10
partymq.reconnect.frequency=10000
partymq.queue.manager=MQCSXA01
partymq.channel=CSMQUSR.MQCSXA01
partymq.queue.request=RACV.CS.HUB.REQ
partymq.queue.reply.to=RACV.CS.API.RES
partymq.queue.request.timeout=5000
partymq.queue.response.timeout=10000
partymq.queue.request.ttl=15000

#######
schema =RACVCCS
tableName=CCSCHARGECARD



########################################################################################

rpd.db2.api.host= localhost
rpd.db2.api.port=8082
ccsInsert.uri=/api/ccsDBInsert
ccsUpdate.uri=/api/ccsDBUpdate
ccsSelect.uri=/api/ccsDBSelect
modifyParty.uri=/api/modifyParty
