<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/apikit http://www.mulesoft.org/schema/mule/apikit/current/mule-apikit.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">
    <http:listener-config name="CCSServices-httpListenerConfig" host="0.0.0.0" port="${http.port}" doc:name="HTTP Listener Configuration"/>
    <apikit:config name="addchargecard-prc-api-config" raml="addchargecard-prc-api.raml" consoleEnabled="false" doc:name="Router" keepRamlBaseUri="false"/>
    <flow name="addchargecard-prc-api-main">
        <http:listener config-ref="CCSServices-httpListenerConfig" path="/api/*" doc:name="HTTP"/>
        <set-variable variableName="uuid" value="#[new java.util.Random().nextInt(10000000)]" doc:name="uuid"/>
        <dw:transform-message doc:name="preservePayload">

            <dw:set-variable variableName="originalPayload"><![CDATA[%dw 1.0
%output application/java
%var rootElement = (payload pluck $$)[0]
%namespace p http://ChargeCardService/AddChargeCard

---
{

AddChargeCardRequest :
   {serviceHeader: payload[rootElement].serviceHeader,
   chargeCardDetails:{
      ownerType:payload[rootElement].chargeCardDetails.ownerType,
      ownerID:payload[rootElement].chargeCardDetails.ownerID,
      sourceSystemCd:payload[rootElement].chargeCardDetails.sourceSystemCd,
      refrenceTpCd:payload[rootElement].chargeCardDetails.refrenceTpCd,
      referenceID:payload[rootElement].*chargeCardDetails.*referenceID map {
         idType:$.idType,
         idValue:$.idValue
    },
       
      isTemporaryFlag:payload[rootElement].chargeCardDetails.isTemporaryFlag,
      cardType:payload[rootElement].chargeCardDetails.cardType,
      maskedCardNumber:payload[rootElement].chargeCardDetails.maskedCardNumber,
      cardExpiryDate:payload[rootElement].chargeCardDetails.cardExpiryDate,
      nameOnCard:payload[rootElement].chargeCardDetails.nameOnCard
 }

}}
]]></dw:set-variable>
            <dw:set-variable variableName="inBoundMethod"><![CDATA[%dw 1.0
%output application/java
---
inboundProperties."http.method"]]></dw:set-variable>
            <dw:set-variable variableName="inBoundUri"><![CDATA[%dw 1.0
%output application/java
---
inboundProperties."http.request.uri"]]></dw:set-variable>
        </dw:transform-message>
        <apikit:router config-ref="addchargecard-prc-api-config" doc:name="APIkit Router"/>
        <exception-strategy ref="addchargecard-prc-apiChoice_Exception_Strategy" doc:name="Reference Exception Strategy"/>
    </flow>
    <flow name="CCSServices-console">
        <http:listener config-ref="CCSServices-httpListenerConfig" path="/console/*" doc:name="HTTP"/>
        <apikit:console config-ref="addchargecard-prc-api-config" doc:name="APIkit Console"/>
    </flow>

    <flow name="post:/addChargeCard:addchargecard-prc-api-config">
        <choice doc:name="Choice">
            <when expression=" flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd == &quot;1000&quot;">
                <dw:transform-message doc:name="map Request for RPD">
                    <dw:set-payload><![CDATA[%dw 1.0
%output application/xml skipNullOn="everywhere"
%namespace p http://www.racv.com.au/Cornerstone/ModifyParty
%var today = now as :string {format: "yyyy-MM-dd"}
%function getRequestid() (now.minutes * now.nanoseconds * now.milliseconds )
---
{
 p#"modifyPartyRequest": {

		"partyType": flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.ownerType,
		"modifyAction": "0" ,
		"modifyEntity": "5",
		"partyPerson": {
			"partyID": flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.ownerID,
			"paymentSourceChargeCard": {
				"chargeCardTypeCode": flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.cardType,
				"chargeCardNo": flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.maskedCardNumber,
				"expiryDate": (((flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.cardExpiryDate ++ "01" ) as :date {format: "MMyyyydd"} ) as :date {format: "yyyyMMdd"}) ,
				"onCardName": flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.nameOnCard
			}
		} when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.ownerType == "P" otherwise null ,
	
		 "partyOrganisation": {
			"partyID": flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.ownerID,
			"paymentSourceChargeCard": {
				"chargeCardTypeCode": flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.cardType,
				"chargeCardNo": flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.maskedCardNumber,
				"expiryDate": (((flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.cardExpiryDate ++ "01" ) as :date {format: "MMyyyydd"} ) as :date {format: "yyyyMMdd"}) ,
				"onCardName": flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.nameOnCard
			}
		} when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.ownerType == "O" otherwise null,
		"serviceHeader": {
			version:flowVars.originalPayload.AddChargeCardRequest.serviceHeader.version,
			"requestID": flowVars.originalPayload.AddChargeCardRequest.serviceHeader.requestID,
			"createdDT":flowVars.originalPayload.AddChargeCardRequest.serviceHeader.createdDT ,
			"sourceSystemID": "API",
			"userID": flowVars.originalPayload.AddChargeCardRequest.serviceHeader.userID,
			departmentID:flowVars.originalPayload.AddChargeCardRequest.serviceHeader.departmentID,
      		teamID:flowVars.originalPayload.AddChargeCardRequest.serviceHeader.teamID,
     		languageCode:flowVars.originalPayload.AddChargeCardRequest.serviceHeader.languageCode
			
			
		
		}
	}
	
}]]></dw:set-payload>
                    <dw:set-variable variableName="contentType"><![CDATA[%dw 1.0
%output application/java
---
"application/xml"]]></dw:set-variable>
                    <dw:set-variable variableName="rpd-db-path"><![CDATA[%dw 1.0
%output application/java
---
"${modifyParty.uri}" ]]></dw:set-variable>
                    <dw:set-variable variableName="rpd-db-method"><![CDATA[%dw 1.0
%output application/java
---
"POST"]]></dw:set-variable>
                    <dw:set-variable variableName="content-type"><![CDATA[%dw 1.0
%output application/java
---
"application/xml"]]></dw:set-variable>
                </dw:transform-message>
                <enricher doc:name="Message Enricher">
                    <processor-chain doc:name="Processor Chain">
                        <flow-ref name="rpd-db-sf" doc:name="modifyParty"/>
                        <flow-ref name="modifyPartyResponseCheck_sf" doc:name="check modifyPartyResponse for error"/>

                        <dw:transform-message doc:name="modifyPartyResponse">
                            <dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
payload]]></dw:set-payload>
                            <dw:set-variable variableName="psID"><![CDATA[%dw 1.0
%output application/java
---
(payload.modifyPartyResponse.partyPerson.*paymentSourceChargeCard map (
$.psChargeCardID when $.chargeCardNo == flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.maskedCardNumber otherwise "" )) when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.ownerType == "P" and payload.modifyPartyResponse.partyPerson.*paymentSourceChargeCard != null otherwise 

(payload.modifyPartyResponse.partyOrganisation.*paymentSourceChargeCard map (
$.psChargeCardID when $.chargeCardNo == flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.maskedCardNumber otherwise "" ))]]></dw:set-variable>
                        </dw:transform-message>

                    </processor-chain>
                    <enrich source="#[payload]" target="#[flowVars.partyResponse]"/>
                    <enrich source="#[flowVars.psID]" target="#[flowVars.psID]"/>
                </enricher>
            </when>
            <otherwise>
                <logger level="INFO" doc:name="no processing"/>
            </otherwise>
        </choice>

        <dw:transform-message doc:name="prepare Db Queries">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/java
%var ref = (flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID filter ($.idType == flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd) map ($.idValue)) when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID.*idType contains flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd  otherwise null
%var ref1003 = (flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID filter ($.idType == "1003") map ($.idValue)) when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID.*idType contains "1003"  otherwise null
---
(" select * from "  ++  "${schema}" ++ "." ++ "${tableName}" ++ " where TOKEN = " ++ "'" ++ (flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID.idValue when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID.idType == "1003" otherwise null ) ++ "'" 
	++ "and SOURCE_SYS_TP_CD ='" ++ flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.sourceSystemCd ++ "' and 
	REFERENCE_TP_CD ='" ++ flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd ++ "'" )
	 when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd == "1002"
	otherwise 
	
(" select * from "  ++  "${schema}" ++ "." ++ "${tableName}" ++ " where REFERENCE = " ++ "'" ++ (flowVars.psID[0] when flowVars.psID != null otherwise "" ) ++ "'" 
	++  " and 
	REFERENCE_TP_CD ='" ++ flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd ++ "'" )
	 when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd == "1000"
	otherwise 


	(" select * from "  ++  "${schema}" ++ "." ++ "${tableName}" ++ " where REFERENCE = " ++ "'" ++ (ref[0] when ref != null and ref[0] != null otherwise "" ) ++ "'" 
	++  " and 
	REFERENCE_TP_CD ='" ++ flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd ++ "'" ) ]]></dw:set-payload>
            <dw:set-variable variableName="rpd-db-path"><![CDATA[%dw 1.0
%output application/java
---
"${ccsSelect.uri}"]]></dw:set-variable>
            <dw:set-variable variableName="rpd-db-method"><![CDATA[%dw 1.0
%output application/java
---
"POST"]]></dw:set-variable>
            <dw:set-variable variableName="selectQuery"><![CDATA[%dw 1.0
%output application/java
%var ref = (flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID filter ($.idType == flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd) map ($.idValue)) when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID.*idType contains flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd  otherwise null
%var ref1003 = (flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID filter ($.idType == "1003") map ($.idValue)) when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID.*idType contains "1003"  otherwise null
---
(" select * from "  ++  "${schema}" ++ "." ++ "${tableName}" ++ " where TOKEN = " ++ "'" ++ (flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID.idValue when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID.idType == "1003" otherwise null ) ++ "'" 
	++ "and SOURCE_SYS_TP_CD ='" ++ flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.sourceSystemCd ++ "' and 
	REFERENCE_TP_CD ='" ++ flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd ++ "'" )
	 when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd == "1002"
	otherwise
	
(" select * from "  ++  "${schema}" ++ "." ++ "${tableName}" ++ " where REFERENCE = " ++ "'" ++ (flowVars.psID[0] when flowVars.psID != null otherwise "" ) ++ "'" 
	++  " and 
	REFERENCE_TP_CD ='" ++ flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd ++ "'" )
	 when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd == "1000"
	otherwise 

(" select * from "  ++  "${schema}" ++ "." ++ "${tableName}" ++ " where TOKEN = " ++ "'" ++ (ref[0] when ref != null and ref[0] != null otherwise "" ) ++ "'" 
	++  " and 
	REFERENCE_TP_CD ='" ++ flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd ++ "'" )
	 when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd == "1003"
	 
	 otherwise
	(" select * from "  ++  "${schema}" ++ "." ++ "${tableName}" ++ " where REFERENCE = " ++ "'" ++ (ref[0] when ref != null and ref[0] != null otherwise "" ) ++ "'" 
	++  " and 
	REFERENCE_TP_CD ='" ++ flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd ++ "'" ) ]]></dw:set-variable>
            <dw:set-variable variableName="insertQuery"><![CDATA[%dw 1.0
%output application/java
%var ref = (flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID filter ($.idType == flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd) map ($.idValue)) when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID.*idType contains flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd  otherwise null
%var ref1003 = (flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID filter ($.idType == "1003") map ($.idValue)) when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID.*idType contains "1003"  otherwise null
---
("INSERT INTO ${schema}.${tableName} 
(CCS_CHARGE_CARD_ID, SOURCE_SYS_TP_CD, REFERENCE_TP_CD, REFERENCE, TOKEN, MASKED_CARD, TEMP_CARD_CODE, START_DT, LAST_UPDATE_DT, LAST_UPDATE_USER, LAST_UPDATE_TX_ID) 
VALUES 
	(" ++ flowVars.uuid ++ "," ++ flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.sourceSystemCd ++ "," ++ flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd ++ ",'" ++ flowVars.psID[0] ++ "'," ++ "'" ++ (ref1003[0] when ref1003 != null and ref1003[0] !=null otherwise "" ) ++ "','" ++ flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.maskedCardNumber ++ "','" ++ ("Y" when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.isTemporaryFlag != null and  flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.isTemporaryFlag == "true" otherwise "N" ) ++ 
	"','" ++ (now as :string {format: "yyyy-MM-dd HH:mm:ss"}) ++ "','" ++ (now as :string {format: "yyyy-MM-dd HH:mm:ss"}) ++ "','" ++   flowVars.originalPayload.AddChargeCardRequest.serviceHeader.userID ++ "','" ++ flowVars.uuid ++ "')" 
	
) when 	flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd == "1000"
otherwise
("INSERT INTO ${schema}.${tableName} 
(CCS_CHARGE_CARD_ID, SOURCE_SYS_TP_CD, REFERENCE_TP_CD, REFERENCE, TOKEN, MASKED_CARD, TEMP_CARD_CODE, START_DT, LAST_UPDATE_DT, LAST_UPDATE_USER, LAST_UPDATE_TX_ID) 
VALUES 
	(" ++ flowVars.uuid ++ "," ++ flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.sourceSystemCd ++ "," ++ flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd ++ ",'" ++ "0" ++ "'," ++ "'" ++ (ref1003[0] when ref1003 != null and ref1003[0] !=null otherwise "" ) ++ "','" ++ flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.maskedCardNumber ++ "','" ++ ("Y" when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.isTemporaryFlag != null and  flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.isTemporaryFlag == "true" otherwise "N" ) ++ 
	"','" ++ (now as :string {format: "yyyy-MM-dd HH:mm:ss"}) ++ "','" ++ (now as :string {format: "yyyy-MM-dd HH:mm:ss"}) ++ "','" ++   flowVars.originalPayload.AddChargeCardRequest.serviceHeader.userID ++ "','" ++ flowVars.uuid ++ "')" 
	
) when 	flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd == "1002" 
otherwise

("INSERT INTO ${schema}.${tableName} 
(CCS_CHARGE_CARD_ID, SOURCE_SYS_TP_CD, REFERENCE_TP_CD, REFERENCE, TOKEN, MASKED_CARD, TEMP_CARD_CODE, START_DT, LAST_UPDATE_DT, LAST_UPDATE_USER, LAST_UPDATE_TX_ID) 
VALUES 
	(" ++ flowVars.uuid ++ "," ++ flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.sourceSystemCd ++ "," ++ flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd ++ ",'" ++ (ref[0] when ref != null and ref[0] != null otherwise "" ) ++ "'," ++ "'" ++ "0" ++ "','" ++ flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.maskedCardNumber ++ "','" ++ ("Y" when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.isTemporaryFlag != null and  flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.isTemporaryFlag == "true" otherwise "N" ) ++ 
	"','" ++ (now as :string {format: "yyyy-MM-dd HH:mm:ss"}) ++ "','" ++ (now as :string {format: "yyyy-MM-dd HH:mm:ss"}) ++ "','" ++   flowVars.originalPayload.AddChargeCardRequest.serviceHeader.userID ++ "','" ++ flowVars.uuid ++ "')" 
	
) ]]></dw:set-variable>
            <dw:set-variable variableName="contentType"><![CDATA[%dw 1.0
%output application/java
---
"application/java"]]></dw:set-variable>
            <dw:set-variable variableName="test"><![CDATA[%dw 1.0
%output application/java
%var ref = (flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID filter ($.idType == flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd) map ($.idValue)) when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID.*idType contains flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd  otherwise null
%var ref1003 = (flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID filter ($.idType == "1003") map ($.idValue)) when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID.*idType contains "1003"  otherwise null
---
{
	test:ref,
	test1:ref[0],
	ref3:ref1003,
	ref33: ref[0]
}]]></dw:set-variable>
        </dw:transform-message>
        <flow-ref name="rpd-db-sf" doc:name="query_CCSDB_sf"/>
        <byte-array-to-object-transformer mimeType="application/java" doc:name="Byte Array to Object"/>

        <expression-component doc:name="setVariables"><![CDATA[flowVars['rpd-db-path']= if  (payload.size() == 0) { "${ccsInsert.uri}" } else  {"${ccsUpdate.uri}"};
flowVars['rpd-db-method'] = if  (payload.size() == 0) { "POST" } else  {"PUT"};
flowVars['dbCall'] = if  (payload.size() == 0) { "Insert" } else  {"Update"};
flowVars.contentType = "application/java"
]]></expression-component>
       <!--  <dw:transform-message doc:name="setVariables for CCS DB calls">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/java
"replace with string"
flowVars.insertQuery when (sizeOf payload) == 0
otherwise flowVars.updateQuery]]></dw:set-payload>

            <dw:set-variable variableName="rpd-db-path"><![CDATA[%dw 1.0
%output application/java
"replace with string"
"${ccsInsert.uri}" when (sizeOf payload) == 0
otherwise 
"${ccsUpdate.uri}"]]></dw:set-variable>
            <dw:set-variable variableName="rpd-db-method"><![CDATA[%dw 1.0
%output application/java
"replace with string"
"POST" when (sizeOf payload ) == 0
otherwise "PUT"]]></dw:set-variable>
            <dw:set-variable variableName="dbCall"><![CDATA[%dw 1.0
%output application/java
"replace with string"
"insert" when (sizeOf payload) == 0
otherwise "update"]]></dw:set-variable>
            <dw:set-variable variableName="contentType"><![CDATA[%dw 1.0
%output application/java
"replace with string"
"application/java"]]></dw:set-variable>
        </dw:transform-message> -->
       
                <choice doc:name="Insert/Update">
                    <when expression="  flowVars.dbCall == &quot;Insert&quot;">
                <set-payload value="#[flowVars.insertQuery]" mimeType="application/java" doc:name="Set Payload"/>


                <flow-ref name="rpd-db-sf" doc:name="insert charge card details to CCS DB"/>


                        <logger level="INFO" doc:name="insert CCS db"/>


                    </when>
                    <otherwise>
                <dw:transform-message doc:name="Transform Message">
                    <dw:set-payload><![CDATA[%dw 1.0
%output application/java
%var ref = (flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID filter ($.idType == flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd) map ($.idValue)) when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID.*idType contains flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd  otherwise null
%var ref1003 = (flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID filter ($.idType == "1003") map ($.idValue)) when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID.*idType contains "1003"  otherwise null
---
("UPDATE ${schema}.${tableName} SET		
	
	SOURCE_SYS_TP_CD =" ++ flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.sourceSystemCd ++ ",
	REFERENCE_TP_CD =" ++ flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd ++ ",
	REFERENCE = " ++ (flowVars.psID[0] when flowVars.psID != null and flowVars.psID[0] != null otherwise "") ++ ",
	TOKEN = " ++ ("'" ++ ref1003[0] ++ "'"  when ref1003 != null and ref1003[0] != null otherwise "" ) ++ ",
	MASKED_CARD ='" ++ flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.maskedCardNumber ++ "',
	TEMP_CARD_CODE = " ++ ("'N'" when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.isTemporaryFlag != null and  flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.isTemporaryFlag == "false" otherwise "'Y'" ) ++ ",
	
	LAST_UPDATE_DT = '" ++ (now as :string {format: "yyyy-MM-dd HH:mm:ss"}) ++ "',
	LAST_UPDATE_USER ='" ++ flowVars.originalPayload.AddChargeCardRequest.serviceHeader.userID ++ "',
	LAST_UPDATE_TX_ID = '" ++ flowVars.uuid ++ "'
 WHERE CCS_CHARGE_CARD_ID =" ++ payload[0].CCS_CHARGE_CARD_ID 
) when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd == "1000"    
otherwise 
("UPDATE ${schema}.${tableName} SET		
	
	SOURCE_SYS_TP_CD =" ++ flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.sourceSystemCd ++ ",
	REFERENCE_TP_CD =" ++ flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd ++ ",
	REFERENCE = " ++ "0" ++ ",
	TOKEN = " ++ ("'" ++ ref1003[0] ++ "'"  when ref1003 != null and ref1003[0] != null otherwise "" ) ++ ",
	MASKED_CARD ='" ++ flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.maskedCardNumber ++ "',
	TEMP_CARD_CODE = " ++ ("'N'" when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.isTemporaryFlag != null and  flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.isTemporaryFlag == "false" otherwise "'Y'" ) ++ ",
	
	LAST_UPDATE_DT = '" ++ (now as :string {format: "yyyy-MM-dd HH:mm:ss"}) ++ "',
	LAST_UPDATE_USER ='" ++ flowVars.originalPayload.AddChargeCardRequest.serviceHeader.userID ++ "',
	LAST_UPDATE_TX_ID = '" ++ flowVars.uuid ++ "' 
WHERE CCS_CHARGE_CARD_ID =" ++ payload[0].CCS_CHARGE_CARD_ID  
) when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd == "1002"  
otherwise 
("UPDATE ${schema}.${tableName} SET		
	
	SOURCE_SYS_TP_CD =" ++ flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.sourceSystemCd ++ ",
	REFERENCE_TP_CD =" ++ flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd ++ ",
	TOKEN = " ++ "0" ++ ",
	REFERENCE = " ++ ("'" ++ ref[0] ++ "'"  when ref != null and ref[0] != null otherwise "" ) ++ ",
	MASKED_CARD ='" ++ flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.maskedCardNumber ++ "',
	TEMP_CARD_CODE = " ++ ("'N'" when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.isTemporaryFlag != null and  flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.isTemporaryFlag =="false" otherwise "'Y'" ) ++ ",
	
	LAST_UPDATE_DT = '" ++ (now as :string {format: "yyyy-MM-dd HH:mm:ss"}) ++ "',
	LAST_UPDATE_USER ='" ++ flowVars.originalPayload.AddChargeCardRequest.serviceHeader.userID ++ "',
	LAST_UPDATE_TX_ID = '" ++ flowVars.uuid ++ "' 
  WHERE CCS_CHARGE_CARD_ID =" ++ payload[0].CCS_CHARGE_CARD_ID  
) ]]></dw:set-payload>
                </dw:transform-message>
                <flow-ref name="rpd-db-sf" doc:name="update charge card details to CCS DB"/>
                       <!--  <logger level="INFO" doc:name="YES"/>
                        <logger level="INFO" doc:name="update the CCS DB"/> -->
                <!-- <dw:transform-message doc:name="setDBVariables for temporary">
                    <dw:set-payload><![CDATA[%dw 1.0
%output application/java

flowVars.insertQuery]]></dw:set-payload>
<dw:set-variable variableName="contentType"><![CDATA[%dw 1.0
%output application/java

"application/java"]]></dw:set-variable>

                    <dw:set-variable variableName="rpd-db-path"><![CDATA[%dw 1.0
%output application/java

"${ccsInsert.uri}" ]]></dw:set-variable>
                    <dw:set-variable variableName="rpd-db-method"><![CDATA[%dw 1.0
%output application/java

"POST" ]]></dw:set-variable>
                    <dw:set-variable variableName="dbCall"><![CDATA[%dw 1.0
%output application/java

"insert" ]]></dw:set-variable>
                </dw:transform-message> -->


                    </otherwise>
                </choice>
        <dw:transform-message doc:name="map AddChargeCardResponse">
            <dw:set-payload><![CDATA[%dw 1.0

%output application/xml skipNullOn="everywhere"
%namespace p http://ChargeCardService/AddChargeCard
%var ref1003 = (flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID filter ($.idType == "1003") map ($.idValue)) when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID.*idType contains "1003"  otherwise null
%var ref = (flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID filter ($.idType == flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd) map ($.idValue)) when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.referenceID.*idType contains flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd  otherwise null
%var unused = (flowVars.partyResponse.modifyPartyResponse.partyPerson.*paymentSourceChargeCard map (
$.psChargeCardID when $.chargeCardNo == flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.maskedCardNumber otherwise "" )) when flowVars.partyResponse != null and flowVars.partyResponse.modifyPartyResponse.partyPerson != null otherwise null

---
({
  p#"AddChargeCardResponse": {
   
    "serviceHeader": flowVars.originalPayload.AddChargeCardRequest.serviceHeader,
    "chargeCardDetails": {
      "ownerType": flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.ownerType,
      "ownerID": flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.ownerID,
      "refrenceTpCd": flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd,
     
   ( "referenceID": 
    
          	
       {
          "idType": "1003",
          "idValue":  ref1003[0]
          
        } when (flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd == "1002") otherwise (
         
		{
          "idType": flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd,
          "idValue":  ref[0]
         })) when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd != "1000",
      ( "referenceID":  {
          "idType": "1003" ,
          "idValue":  ref1003[0]
          
        } ) when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd == "1000" ,
        ( "referenceID":  {
          "idType": "1000" ,
          "idValue":  flowVars.psID[0]
          
        } ) when flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.refrenceTpCd == "1000", 
   
      "isTemporaryFlag": flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.isTemporaryFlag,
      "cardType": flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.cardType,
      "maskedCardNumber": flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.maskedCardNumber,
      "cardExpiryDate": flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.cardExpiryDate,
      "nameOnCard": flowVars.originalPayload.AddChargeCardRequest.chargeCardDetails.nameOnCard
    },
    "result": {
      "ReturnType": "S",
      "ReturnCode": "Success",
      "ReturnText": "Card Added Successfully"
    }
  }
}) when payload contains "success"
otherwise
({
	error : {
		"message": 'failed to add/update charge card',
		"creationDateTime": now,
		"method": flowVars.inBoundMethod,
		"uri": flowVars.inBoundUri,
		"additionalDetails": "failed to add/update charge card",
		code: "500"
}}
)]]></dw:set-payload>

        </dw:transform-message>

    </flow>
    <choice-exception-strategy name="addchargecard-prc-apiChoice_Exception_Strategy">
              <catch-exception-strategy when="#[exception.causeMatches('org.mule.module.apikit.exception.NotFoundException')]" doc:name="NotFoundException">
             <set-property propertyName="http.status" value="404" doc:name="Property"/>

<dw:transform-message doc:name="setErrorMessage">
                <dw:set-payload><![CDATA[%dw 1.0
%output application/xml
---

{
	error : {
		"message":"Resource not found",
		"creationDateTime": now,
		"method": flowVars.inBoundMethod,
		"uri": flowVars.inBoundUri,
		"additionalDetails": "failed to delete charge by referenceID",
		code: "404"
}}]]></dw:set-payload>
            </dw:transform-message>
        </catch-exception-strategy>
        <catch-exception-strategy when="#[exception.causeMatches('org.mule.module.apikit.exception.MethodNotAllowedException')]" doc:name="MethodNotAllowedException">
            <set-property propertyName="http.status" value="405" doc:name="Property"/>

            <dw:transform-message doc:name="setErrorMessage">
                <dw:set-payload><![CDATA[%dw 1.0
%output application/xml
---

{
	error : {
		"message":"Method not allowed",
		"creationDateTime": now,
		"method": flowVars.inBoundMethod,
		"uri": flowVars.inBoundUri,
		"additionalDetails": "Method not allowed",
		code: "405"
}}
]]></dw:set-payload>
            </dw:transform-message>
        </catch-exception-strategy>
        <catch-exception-strategy when="#[exception.causeMatches('org.mule.module.apikit.exception.UnsupportedMediaTypeException')]" doc:name="UnsupportedMediaTypeException ">
             <set-property propertyName="http.status" value="415" doc:name="Property"/>

            <dw:transform-message doc:name="setErrorMessage">
                <dw:set-payload><![CDATA[%dw 1.0
%output application/xml
---

{
	error : {
		"message":"Unsupported media type",
		"creationDateTime": now,
		"method": flowVars.inBoundMethod,
		"uri": flowVars.inBoundUri,
		"additionalDetails": "Unsupported media type",
		code: "415"
}}
]]></dw:set-payload>
            </dw:transform-message>
        </catch-exception-strategy>
        <catch-exception-strategy when="#[exception.causeMatches('org.mule.module.apikit.exception.NotAcceptableException')]" doc:name="NotAcceptableException">

            <set-property propertyName="http.status" value="406" doc:name="Property"/>

            <dw:transform-message doc:name="setErrorMessage">
                <dw:set-payload><![CDATA[%dw 1.0
%output application/xml
---
{

	error : {
		"message":"Not acceptable",
		"creationDateTime": now,
		"method": flowVars.inBoundMethod,
		"uri": flowVars.inBoundUri,
		"additionalDetails": "Not acceptable",
		code: "406"
}}
]]></dw:set-payload>
            </dw:transform-message>
        </catch-exception-strategy>
        <catch-exception-strategy when="#[exception.causeMatches('org.mule.module.apikit.exception.BadRequestException')]" doc:name="BadRequestException">
             <set-property propertyName="http.status" value="400" doc:name="Property"/>

            <dw:transform-message doc:name="setErrorMessage">
                <dw:set-payload><![CDATA[%dw 1.0
%output application/xml
---

{

	error : {
		"message":"Bad request",
		"creationDateTime": now,
		"method": flowVars.inBoundMethod,
		"uri": flowVars.inBoundUri,
		"additionalDetails": "Bad request",
		code: "400"
}}
]]></dw:set-payload>
            </dw:transform-message>
        </catch-exception-strategy>
        <catch-exception-strategy when="1==1" doc:name="Runtime Exception">
            <set-property propertyName="http.status" value="500" doc:name="Property"/>
            <set-variable variableName="errorMessage" value="#[groovy:message.getExceptionPayload().getRootException().getMessage()]" doc:name="Variable"/>

            <dw:transform-message doc:name="setErrorMessage">
                <dw:set-payload><![CDATA[%dw 1.0
%output application/xml
---

{

	error : {
		"message":flowVars.errorMessage,
		"creationDateTime": now,
		"method": flowVars.inBoundMethod,
		"uri": flowVars.inBoundUri,
		"additionalDetails": flowVars.errorMessage,
		code: "500"
}}]]></dw:set-payload>
            </dw:transform-message>
        </catch-exception-strategy>
    </choice-exception-strategy>
</mule>
